<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Accueil || CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
</head>
<body>
    <style>
        body {
            background-color: rgb(191,177,173);
        }

        #BaseBloc {
            height: 720px;
            width: 100%;
            background-color: white;
            border-bottom: initial;
            border-bottom-color: black;
            border-bottom-width: medium;
            border z-index: -1;
            background-color: rgb(191,177,173);
            /*text-align:center;*/
        }


        #Experience {
            margin-top: 30px;
            height: 650px;
            width: 90%;
            margin-left: 5%;
            /*background-color: rgb(217,217,217);*/
            /*text-align:center;*/
            /*background-color: #f0efeb;*/
            background-color: white;
        }

        #Experience h1 {
            color: black;
            position: relative;
            left: 2%;
            top: 2%;
            /*transform: translate(-3%, -15%);*/
            opacity: 1;
            font-family: Calibri;
        }

        #Experience-text {
            color: black;
            font-size: 24px;
            position: relative;
            left: 8%;
            top: 3%;
            font-family: Calibri;
        }

        p {
            color: black;
            font-family: Calibri;
        }

        #work-img {
            position: absolute;
            /*width: 25%;
            height: 35%;*/
            left: 50%;
            top: 50%;
        }

        #Plus-1 {
            /*margin-top: 200px;*/
            width: 90%;
            margin-left: 5%;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #ButtonPlus-1 {
            position: absolute;
            top: 95%;
            left: 45%;
        }

        #Plus-text {
            background-color: #f0efeb;
        }
        #navbarSupportedContent {
            background-color: white;
        }

        #navbar {
            background-color: white;
        }
        #mapid {
            height: 400px;
            width:600px;
            
            background-color:white;
        }
    </style>
    </style>
    <script language="javascript">
        var actif = setInterval("opac()", 1000);
        var i = 0;
        function opac() {
            if (i >= 1) {
                window.clearInterval(actif);
            }
            document.getElementById('h1').style.opacity = 1 + i;
            i = i + 0.1;
        }
    </script>

    <div>
        <div style="z-index : 0;" id="BaseBloc">
            <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="nav nav-tabs ">
                        <li class="nav-item ">
                            <a class="nav-link list-group-item-action" href="Sommaire.html">Menu <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link  list-group-item-action" href="Formation.html">Formation <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active list-group-item-action" href="Expérience.html">Expérience <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link  list-group-item-action" href="Projets.html">Projet <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link list-group-item-action" href="Contact.html">Contact <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="Experience">
                <h1><img src="img/work1.png" id="school-img" /> Mes Experiences Professionnelles </h1>
                <p id="Experience-text">
                    <b>Devu : 2018-2019</b>
                    <br /><br />
                    <i>- Relever d'occupation de salle</i>
                    <br /><br />
                    <b>Plastibell : été 2017</b>
                    <br /><br />
                    <i>- Conditionnement en usine</i>
                </p>
                <img src="img/TeamWork.png" id="work-img" />
                <p>
                    <a class="btn-group-toggle btn btn-secondary active" id="ButtonPlus-1" data-toggle="collapse" href="#ExperienceText" role="button" aria-expanded="false" aria-controls="ExperienceText" onclick="plus();">
                        Refermer
                    </a>
                </p>
            </div>
        </div>
        <div id="Plus-1">
            <div class="collapse show" id="ExperienceText">
                <div class="card card-body " id="Plus-text">
                    <div>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item">
                                <b>Devu</b> <a href="#mapid" onclick="Devu()">Voir carte</a> <br /><u>Missions </u>
                                <ul>
                                    <li> Faire un point avec l'équipe tous les matins de la semaine.</li>
                                    <li> Faire le tour du batîment concerner une fois toute les heures</li>
                                    <li> Relever les présences des cours réservés et noter les cours présent dans une salle non reservé</li>
                                </ul>
                            </li>

                            <li class="list-group-item">
                                <b>Plastibell</b> <a href="#mapid" onclick="Plastibell()">Voir carte</a><br /> <u>Missions</u>
                                <ul>
                                    <li>Retirer les bavures des pièces sorties du four</li>
                                    <li>Receptionner les sacs de pièces sorties de la salle blanche et les ranger</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <center><div id="mapid"></div></center>
                    <script>
                        var mymap = L.map('mapid').setView([45.78, 4.906000704384237], 12.2);

                        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                            maxZoom: 18,
                            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                            id: 'mapbox/streets-v11',
                            tileSize: 512,
                            zoomOffset: -1
                        }).addTo(mymap);
                        var markerDevu = L.marker([45.76667, 4.88333]).addTo(mymap);
                        markerDevu.bindPopup("<b>Devu</b><br> <u>Adresse </u> : Bâtiment Le Quai 43 _28, avenue Gaston Berger 69622 VILLEURBANNE CEDEX <br><u> Téléphone</u> : 04 72 43 19 73.");
                        //markerLycee.openPopup();
                        var markerPlastibell = L.marker([46.2667, 5.5667]).addTo(mymap);
                        markerPlastibell.bindPopup("<b>Plastibell</b><br> <u>Adresse </u> :ZI la Plaine, 01580 Izernore <br><u> Téléphone</u> : 04 74 49 13 46.");

                        var varDevu = false;
                        var varPlastibell = false;

                        function Devu() {
                            varDevu = true; varPlastibell = false; markerDevu.openPopup()
                        }
                        function Plastibell() {
                            varDevu = false; varPlastibell = true; markerPlastibell.openPopup();
                        }


                        var varPlus = true;
                        function plus() {
                            if (varPlus == true) {
                                document.getElementById("ButtonPlus-1").innerHTML = 'En savoir plus'
                                varPlus = false;
                            } else {
                                document.getElementById("ButtonPlus-1").innerHTML = 'Refermer'
                                varPlus = true;
                            }
                        }
                    </script>
                </div>
            </div>
        </div>



        <!--<div style="z-index : 0;" id="BaseBloc">
        <div id="Expériences">
            <h1>Mes Expériences</h1>
        </div>
    <  /div>-->
    </div>
</body>
</html>