<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Accueil || CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            background-color: rgb(191,177,173);
        }

        div {
            /*background-color: #eb4034;*/
            background-color: rgb(191,177,173);
            /*z-index: -1;*/
        }



        #BaseBloc {
            height: 720px;
            width: 100%;
            background-color: white;
            border-bottom: initial;
            border-bottom-color: black;
            border-bottom-width: medium;
            border z-index: -1;
            background-color: rgb(191,177,173);
            /*text-align:center;*/
        }

        #Formation {
            margin-top: 30px;
            height: 650px;
            width: 80%;
            margin-left: 10%;
            /*background-color: rgb(217,217,217);*/
            /*text-align:center;*/
            background-color: #f0efeb;
        }

        #Expériences {
            height: 650px;
            width: 80%;
            background-color: #f0efeb;
            margin-left: 10%;
        }

        #Formation h1 {
            color: black;
            position: relative;
            left: 5%;
            top: 0%;
            /*transform: translate(-3%, -15%);*/
            opacity: 1;
            font-family: Calibri;
        }

        #school-img {
            position: relative;
            left: -10px;
            top: 20px;
        }

        #work-img {
            position: absolute;
            width: 25%;
            height: 35%;
            left: 65%;
            top: 61.5%;
        }

        #Formation-text {
            color: black;
            font-size: 24px;
            position: relative;
            left: 15%;
            top: 3%;
            font-family: Calibri;
        }

        p {
            color: black;
            font-family: Calibri;
        }

        #Plus-1 {
            /*margin-top: 200px;*/
            width: 80%;
            margin-left: 10%;
            text-align: center;
            margin-top: -60px;
        }

        #ButtonPlus-1 {
            position: absolute;
            top: 85%;
            left: 40%;
        }

        #Plus-text {
            background-color: #f0efeb;
        }
    </style>
    <script language="javascript">
        var actif = setInterval("opac()", 1000);
        var i = 0;
        function opac() {
            if (i >= 1) {
                window.clearInterval(actif);
            }
            document.getElementById('h1').style.opacity = 1 + i;
            i = i + 0.1;
        }
    </script>

    <div>
        <div style="z-index : 0;" id="BaseBloc">
            <div class="dropdown">
                <button class="btn btn-outline-dark" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/list.png" />
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a href="Sommaire.html"><button class="dropdown-item" type="button">Sommaire</button></a>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item disabled" type="button">Formation</button>
                    <a href="Expérience.html"><button class="dropdown-item" type="button">Expérience</button></a>
                    <a href="#"><button class="dropdown-item" type="button">Compétence/Projet</button></a>

                </div>
            </div>
            <div id="Formation">
                <h1><img src="img/study.png" id="school-img" /> Mes Formations </h1>
                <p id="Formation-text">
                    <b>2i Tech Academy : 2020 - 2022</b>
                    <br /><br />
                    <i>- Formation 24 mois : Développeur Concepteur d'Application.</i>
                    <br /><br />
                    <b>Université Lyon1 Claude Bernard : 2016 - 2020</b>
                    <br /><br />
                    <i>- Licence : Informatique</i>
                    <br /><br />
                    <b>Lycée Charlie Chaplin : 2015 - 2016</b>
                    <br /><br />
                    <i> - Baccalauréat : Scientifique, option "Informatique science du numérique"</i>
                </p>
                <img src="img/work.png" id="work-img" />
                <p>
                    <a class="btn-group-toggle btn btn-secondary active" id="ButtonPlus-1" data-toggle="collapse" href="#FormationText" role="button" aria-expanded="false" aria-controls="FormationText">
                        En savoir plus
                    </a>

                </p>

            </div>
        </div>
        <div id="Plus-1">
            <div class="collapse" id="FormationText">
                <div class="card card-body" id="Plus-text">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
            </div>
        </div>



        <!--<div style="z-index : 0;" id="BaseBloc">
        <div id="Expériences">
            <h1>Mes Expériences</h1>
        </div>
    <  /div>-->
    </div>
</body>
</html>