<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        body {
            background-color: rgb(191,177,173);
            /*background-image:url("img/Wallpaper.jpg")*/
        }

        #bouton {
            position: relative;
            left: 35%;
            top : 0px;
        }
        #Bloc {
            margin-top: 30px;
            height: 650px;
            width: 90%;
            /*margin-left: 5%;*/
            background-color: #353940;
        }
        #NomPrenom {
            position: absolute;
            color: Black;
            top: 45%;
            left : 39%;
            font-size:34px;
        }
        #Titre {
            position: absolute;
            top : 22%;
            left:10%;
            font-size: 48px;
            text-align:center;
            width:70%;
        }
        #BlocText{
            color:Black;
            font-family:Calibri;
            font-size:26px;
            position:relative;
            left : 10%;
            width:90%;  
            /*height:20%;*/

        }
        #Paon{
            width:50%;
            height:50%;
            position:relative;
            left:38%;
            top:-90px;
        }
        img{
            z-index:0;
        }
        h1{
            z-index:1;
        }
    </style>
    <div id="BlocBase">
        <!--<div id="Bloc">-->
        <h1 id="Titre">Recherche Alternance en Développeur d'Application</h1>
            <h2 id="NomPrenom"> Quach Tri-Tin</h2>
            <p id="BlocText">
                <br />
                <br />
                <br />
                <a href="Sommaire.html">
                    <button type="button"  id="bouton" class="btn btn-outline-info btn-lg">Découvrir !</button>

                </a>
                <img src="img/paon.png" id="Paon"/>
                <!--<img src="img/clouds.png" id="Clouds"/>
                <img src="img/flower.png" id="Flower"/>-->

            </p>
        <!--</div>-->
    </div>
</body>
</html>