<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title></title>
</head>
<body>

    <style>
        body {
            /*background-image:url("img/Wallpaper2.jpg");*/
            background-color: rgb(191,177,173);
            z-index: -1;
        }

        #Sommaire {
            width: 70%;
            margin-left: 50px;
            color: white;
            margin-top: 50px;
            text-shadow: 10px 10px 10px black;
        }
        .card-body{
            text-align:center;
        }
        #Clouds {
            width:60%;
            height: 60%;
            /*position: absolute;
            left: 0px;
            top: 200px;*/
            /*background-attachment:unset;*/
            top : 200px;
            position:fixed;
        }

        img {
            z-index: 0;
        }

        div {
            z-index: 2;
        }

        .card {
            /*background-image: url(img/clouds.png);*/
            background-color: transparent;
            /*-webkit-filter: blur(5px);*/
        }

        .card-body {
            color: white;
            text-shadow: 20px 12px 12px black;
            font-size: 18px;
            background-color: rgb(100,100,100,0.5);
        }
        
        #return{
            position:relative;
            left : 5px;
        }
        #Back-img {
            width: -20%;
            height: -20%;
        }
    </style>
    <div id="return">
       <a href="Presentation.html"><img src="img/Back.png" id="Back-img"/></a> 
    </div>
    <div id="Sommaire">
        <h1>Menu</h1>

        <br />
        <br />
        <br />
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-outline-light btn-block text-left font-weight-bold " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Formation
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body" id="Formation-text">
                        <br />
                        Mon parcours scolaire, mes formations ou encore mes futures formations ?
                        <br /> Venez découvrir !
                        <br />
                        <br />
                        <center><a href="Formation.html"><button type="button" class="btn btn-light shadow">Voir plus</button></a></center>
                    </div>
                </div>
            </div>
            <br />

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-outline-light btn-block text-left  font-weight-bold collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Expérience
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <br />
                        Mes expériences professionnelles, principalement des jobs étudiants mais toujours intéressant à voir !
                        <br />
                        Venez découvrir !
                        <br />
                        <br />
                        <center><a href="Expérience.html"><button type="button" class="btn btn-light shadow">Voir plus</button></a></center>
                    </div>
                </div>
            </div>
            <br />
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-outline-light btn-block text-left font-weight-bold collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Compétences/Projet
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <br />
                        C'est ici qu'est pour moi la partie la plus intéréssante, mes compétences et mes projets,
                        mes véritables expériences.
                        <br />
                        Venez découvrir !
                        <br />
                        <br />
                        <center><a href="Projets.html"><button type="button" class="btn btn-light shadow">Voir plus</button></a></center>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-outline-light btn-block text-left font-weight-bold collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Contact
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <br />
                           En savoir plus sur moi ?
                        <br />
                        Venez découvrir !
                        <br />
                        <br />
                        <center><a href="Contact.html"><button type="button" class="btn btn-light shadow">Voir plus</button></a></center>
                    </div>
                </div>
            </div>

            <img src="img/clouds.png" id="Clouds" />
        </div>

    </div>

    <script language="javascript">
        var actif = setInterval("fly()", 50);
        var i = 0;
        function fly() {
            if (i >= 1530) {
                i = -910;
            }
            document.getElementById('Clouds').style.left = 1+ i + "px";
            i = i + 1;
        }
    </script>
</body>
</html>